BRCA2_HUMAN	E1232G
BRCA2_HUMAN	S2062N
BRCA2_HUMAN	K1226Q
BRCA2_HUMAN	F1241L
BRCA2_HUMAN	S2067T
BRCA2_HUMAN	K1239N
BRCA2_HUMAN	T1974I
BRCA2_HUMAN	K1440E
BRCA2_HUMAN	Q1452E
BRCA2_HUMAN	F2058I
BRCA2_HUMAN	F1031S
BRCA2_HUMAN	A1668T
BRCA2_HUMAN	E1537D
BRCA2_HUMAN	Q1994H
BRCA2_HUMAN	V1532F
BRCA2_HUMAN	K1543E
BRCA2_HUMAN	T1520S
BRCA2_HUMAN	S1538F
BRCA2_HUMAN	K1530R
BRCA2_HUMAN	N1228D
BRCA2_HUMAN	A1668G
BRCA2_HUMAN	G1529R
BRCA2_HUMAN	F1978V
BRCA2_HUMAN	F1030V
BRCA2_HUMAN	A1843T
BRCA2_HUMAN	E1537Q
BRCA2_HUMAN	K1434I
BRCA2_HUMAN	R1845S
BRCA2_HUMAN	T1423A
BRCA2_HUMAN	I1244V
BRCA2_HUMAN	K1541R
BRCA2_HUMAN	I1846V
BRCA2_HUMAN	S1004G
BRCA2_HUMAN	T1679P
BRCA2_HUMAN	S1221P
BRCA2_HUMAN	N1023S
BRCA2_HUMAN	S2053P
BRCA2_HUMAN	T1673I
BRCA2_HUMAN	F1524V
BRCA2_HUMAN	T1980P
BRCA2_HUMAN	E2004G
BRCA2_HUMAN	S1528R
BRCA2_HUMAN	I1436V
BRCA2_HUMAN	F1866L
BRCA2_HUMAN	K1453E
BRCA2_HUMAN	H1022Y
BRCA2_HUMAN	T1426I
BRCA2_HUMAN	F1524L
BRCA2_HUMAN	L1522F
BRCA2_HUMAN	S1221Y
BRCA2_HUMAN	H2074Y
BRCA2_HUMAN	F1030L
BRCA2_HUMAN	N1544S
BRCA2_HUMAN	K1533N
BRCA2_HUMAN	S2071I
BRCA2_HUMAN	H1223R
BRCA2_HUMAN	A1233T
BRCA2_HUMAN	A1996S
BRCA2_HUMAN	D1451G
BRCA2_HUMAN	A2054T
BRCA2_HUMAN	K1226I
BRCA2_HUMAN	L1669I
BRCA2_HUMAN	S1674G
BRCA2_HUMAN	K1690N
BRCA2_HUMAN	Q1998P
BRCA2_HUMAN	S1992L
BRCA2_HUMAN	N1023K
BRCA2_HUMAN	Y1220H
BRCA2_HUMAN	E1695G
BRCA2_HUMAN	K1239E
BRCA2_HUMAN	F1450S
BRCA2_HUMAN	V2079E
BRCA2_HUMAN	F2058C
BRCA2_HUMAN	G2063E
BRCA2_HUMAN	C1853L
BRCA2_HUMAN	E1665G
BRCA2_HUMAN	A1233V
BRCA2_HUMAN	T1673S
BRCA2_HUMAN	I1034V
BRCA2_HUMAN	G1976V
BRCA2_HUMAN	I1024N
BRCA2_HUMAN	D1990A
BRCA2_HUMAN	F2083S
BRCA2_HUMAN	I1846T
BRCA2_HUMAN	V1542M
BRCA2_HUMAN	T1684S
BRCA2_HUMAN	I1244T
BRCA2_HUMAN	G1224V
BRCA2_HUMAN	A1847T
BRCA2_HUMAN	G1433E
BRCA2_HUMAN	G1976R
BRCA2_HUMAN	D1033H
BRCA2_HUMAN	F1546L
BRCA2_HUMAN	L1234M
BRCA2_HUMAN	T1980I
BRCA2_HUMAN	D1425G
BRCA2_HUMAN	N1448I
BRCA2_HUMAN	S2071R
BRCA2_HUMAN	D1864N
BRCA2_HUMAN	S2072Y
BRCA2_HUMAN	F1219V
BRCA2_HUMAN	V1839I
BRCA2_HUMAN	K1025N
BRCA2_HUMAN	S1979R
BRCA2_HUMAN	H1223Y
BRCA2_HUMAN	I1859V
BRCA2_HUMAN	S2059N
BRCA2_HUMAN	I1865V
BRCA2_HUMAN	K1531N
BRCA2_HUMAN	V1852D
BRCA2_HUMAN	I2003T
BRCA2_HUMAN	W1692C
BRCA2_HUMAN	C1675R
BRCA2_HUMAN	F2000V
BRCA2_HUMAN	A1237P
BRCA2_HUMAN	I1034T
BRCA2_HUMAN	Y1672H
BRCA2_HUMAN	G2078V
BRCA2_HUMAN	N1444S
BRCA2_HUMAN	I1436T
BRCA2_HUMAN	F1546S
BRCA2_HUMAN	G1849D
BRCA2_HUMAN	K2077N
BRCA2_HUMAN	V2066I
BRCA2_HUMAN	N1666D
BRCA2_HUMAN	S1020P
BRCA2_HUMAN	G1215E
BRCA2_HUMAN	H1525P
BRCA2_HUMAN	I2068V
BRCA2_HUMAN	H1856Y
BRCA2_HUMAN	V1988I
BRCA2_HUMAN	S1432G
BRCA2_HUMAN	V1229I
BRCA2_HUMAN	A1689T
BRCA2_HUMAN	A1439D
BRCA2_HUMAN	V1852F
BRCA2_HUMAN	R1677I
BRCA2_HUMAN	K1440R
BRCA2_HUMAN	V2076I
BRCA2_HUMAN	S1676R
BRCA2_HUMAN	D1243N
BRCA2_HUMAN	R1694T
BRCA2_HUMAN	K1028R
BRCA2_HUMAN	Q1452R
BRCA2_HUMAN	K1440N
BRCA2_HUMAN	M1029V
BRCA2_HUMAN	Q1994R
BRCA2_HUMAN	K1445E
BRCA2_HUMAN	K2075N
BRCA2_HUMAN	Q1683L
BRCA2_HUMAN	N1995S
BRCA2_HUMAN	K1018R
BRCA2_HUMAN	I1851M
BRCA2_HUMAN	C1975S
BRCA2_HUMAN	K1691N
BRCA2_HUMAN	A1222G
BRCA2_HUMAN	G1840R
BRCA2_HUMAN	S1027N
BRCA2_HUMAN	D1033V
BRCA2_HUMAN	P1519R
BRCA2_HUMAN	I1851S
BRCA2_HUMAN	S1682T
BRCA2_HUMAN	A1996G
BRCA2_HUMAN	S1982T
BRCA2_HUMAN	V1438I
BRCA2_HUMAN	S1424C
BRCA2_HUMAN	K1678T
BRCA2_HUMAN	T1520A
BRCA2_HUMAN	K1984R
BRCA2_HUMAN	T1858A
BRCA2_HUMAN	A1439T
BRCA2_HUMAN	N1228S
BRCA2_HUMAN	F1427I
BRCA2_HUMAN	A1991V
BRCA2_HUMAN	D1864G
BRCA2_HUMAN	Q1987H
BRCA2_HUMAN	T1011R
BRCA2_HUMAN	G1523R
BRCA2_HUMAN	D1868Y
BRCA2_HUMAN	L1019V
