BRCA2_HUMAN	M2634T
BRCA2_HUMAN	N2644D
BRCA2_HUMAN	F2562V
BRCA2_HUMAN	H2548L
BRCA2_HUMAN	Y2543C
BRCA2_HUMAN	F2562C
BRCA2_HUMAN	I2521T
BRCA2_HUMAN	A2595S
BRCA2_HUMAN	P2589T
BRCA2_HUMAN	L2653P
BRCA2_HUMAN	S2483N
BRCA2_HUMAN	G2544S
BRCA2_HUMAN	S2554N
BRCA2_HUMAN	I2495T
BRCA2_HUMAN	K2640T
BRCA2_HUMAN	V2503I
BRCA2_HUMAN	P2639L
BRCA2_HUMAN	R2666T
BRCA2_HUMAN	T2564S
BRCA2_HUMAN	R2625K
BRCA2_HUMAN	R2602T
BRCA2_HUMAN	G2609D
BRCA2_HUMAN	N2622S
BRCA2_HUMAN	S2590C
BRCA2_HUMAN	N2644S
BRCA2_HUMAN	G2578E
BRCA2_HUMAN	E2663V
BRCA2_HUMAN	L2647P
BRCA2_HUMAN	E2599A
BRCA2_HUMAN	A2637V
BRCA2_HUMAN	A2633S
BRCA2_HUMAN	A2534V
BRCA2_HUMAN	Y2567F
BRCA2_HUMAN	H2537R
BRCA2_HUMAN	Y2624C
BRCA2_HUMAN	S2546F
BRCA2_HUMAN	L2512F
BRCA2_HUMAN	V2545I
BRCA2_HUMAN	D2665G
BRCA2_HUMAN	A2557V
BRCA2_HUMAN	S2483G
BRCA2_HUMAN	L2604P
BRCA2_HUMAN	T2607P
BRCA2_HUMAN	E2571G
BRCA2_HUMAN	Y2601C
BRCA2_HUMAN	L2581W
BRCA2_HUMAN	L2653F
BRCA2_HUMAN	S2516F
BRCA2_HUMAN	Q2530H
BRCA2_HUMAN	A2643V
BRCA2_HUMAN	R2500T
BRCA2_HUMAN	G2569D
BRCA2_HUMAN	E2558D
BRCA2_HUMAN	N2591S
BRCA2_HUMAN	P2612S
BRCA2_HUMAN	I2627F
BRCA2_HUMAN	Y2658H
BRCA2_HUMAN	L2510P
BRCA2_HUMAN	G2585A
BRCA2_HUMAN	I2550L
BRCA2_HUMAN	Q2491R
BRCA2_HUMAN	S2590T
BRCA2_HUMAN	V2527A
BRCA2_HUMAN	G2508S
BRCA2_HUMAN	P2532S
BRCA2_HUMAN	G2544D
BRCA2_HUMAN	S2522F
BRCA2_HUMAN	I2521V
BRCA2_HUMAN	C2535Y
BRCA2_HUMAN	L2654P
BRCA2_HUMAN	V2503D
BRCA2_HUMAN	K2498T
BRCA2_HUMAN	F2560S
BRCA2_HUMAN	I2490T
BRCA2_HUMAN	P2519L
BRCA2_HUMAN	Q2506H
BRCA2_HUMAN	L2587F
BRCA2_HUMAN	G2529S
BRCA2_HUMAN	K2551Q
BRCA2_HUMAN	N2486S
BRCA2_HUMAN	P2589H
BRCA2_HUMAN	R2659T
BRCA2_HUMAN	R2617G
BRCA2_HUMAN	G2596R
BRCA2_HUMAN	G2508D
BRCA2_HUMAN	G2585R
BRCA2_HUMAN	M2493T
BRCA2_HUMAN	N2591H
BRCA2_HUMAN	Y2660D
BRCA2_HUMAN	E2558V
BRCA2_HUMAN	I2664M
BRCA2_HUMAN	L2647V
BRCA2_HUMAN	R2488K
BRCA2_HUMAN	Q2655R
BRCA2_HUMAN	T2662K
BRCA2_HUMAN	R2651S
BRCA2_HUMAN	F2504L
BRCA2_HUMAN	W2574R
BRCA2_HUMAN	F2638L
BRCA2_HUMAN	K2514E
BRCA2_HUMAN	S2536P
BRCA2_HUMAN	D2611G
BRCA2_HUMAN	K2496N
BRCA2_HUMAN	K2570R
BRCA2_HUMAN	E2663K
BRCA2_HUMAN	R2494Q
BRCA2_HUMAN	I2628M
BRCA2_HUMAN	P2639T
BRCA2_HUMAN	R2502C
BRCA2_HUMAN	K2496T
BRCA2_HUMAN	L2540M
BRCA2_HUMAN	K2547E
BRCA2_HUMAN	H2623R
BRCA2_HUMAN	R2488G
BRCA2_HUMAN	C2605Y
BRCA2_HUMAN	G2584D
BRCA2_HUMAN	T2515I
BRCA2_HUMAN	V2610M
BRCA2_HUMAN	N2486D
BRCA2_HUMAN	R2659G
BRCA2_HUMAN	R2502P
BRCA2_HUMAN	R2520P
BRCA2_HUMAN	R2488S
BRCA2_HUMAN	S2533A
BRCA2_HUMAN	Q2539R
BRCA2_HUMAN	A2525T
BRCA2_HUMAN	D2566Y
BRCA2_HUMAN	S2533C
BRCA2_HUMAN	T2542K
BRCA2_HUMAN	Q2561R
BRCA2_HUMAN	E2565K
BRCA2_HUMAN	A2632G
BRCA2_HUMAN	D2489G
BRCA2_HUMAN	A2603T
BRCA2_HUMAN	G2528E
