BRCA2_HUMAN	Y2726C
BRCA2_HUMAN	L2792P
BRCA2_HUMAN	L2686F
BRCA2_HUMAN	I2718T
BRCA2_HUMAN	S2705G
BRCA2_HUMAN	S2782N
BRCA2_HUMAN	K2715R
BRCA2_HUMAN	V2728L
BRCA2_HUMAN	R2787H
BRCA2_HUMAN	I2693K
BRCA2_HUMAN	P2785L
BRCA2_HUMAN	L2792F
BRCA2_HUMAN	T2681R
BRCA2_HUMAN	I2672T
BRCA2_HUMAN	A2717T
BRCA2_HUMAN	S2709G
BRCA2_HUMAN	L2745V
BRCA2_HUMAN	I2672M
BRCA2_HUMAN	D2723G
BRCA2_HUMAN	C2765G
BRCA2_HUMAN	K2750R
BRCA2_HUMAN	A2727S
BRCA2_HUMAN	N2706S
BRCA2_HUMAN	P2767S
BRCA2_HUMAN	L2768H
BRCA2_HUMAN	S2670P
BRCA2_HUMAN	A2698T
BRCA2_HUMAN	G2724V
BRCA2_HUMAN	I2675V
BRCA2_HUMAN	P2762L
BRCA2_HUMAN	V2747I
BRCA2_HUMAN	S2701P
BRCA2_HUMAN	G2743S
BRCA2_HUMAN	S2705I
BRCA2_HUMAN	A2682V
BRCA2_HUMAN	S2773P
BRCA2_HUMAN	I2719M
BRCA2_HUMAN	F2794L
BRCA2_HUMAN	A2764T
BRCA2_HUMAN	T2790S
BRCA2_HUMAN	D2680G
BRCA2_HUMAN	S2697N
BRCA2_HUMAN	G2793R
BRCA2_HUMAN	S2710G
BRCA2_HUMAN	C2765Y
BRCA2_HUMAN	R2678G
BRCA2_HUMAN	N2742S
BRCA2_HUMAN	M2775V
BRCA2_HUMAN	T2685S
BRCA2_HUMAN	L2774R
BRCA2_HUMAN	S2704F
BRCA2_HUMAN	D2712V
BRCA2_HUMAN	I2672V
BRCA2_HUMAN	A2770D
BRCA2_HUMAN	M2775R
BRCA2_HUMAN	S2705R
BRCA2_HUMAN	D2679Y
BRCA2_HUMAN	R2787C
BRCA2_HUMAN	D2679G
BRCA2_HUMAN	K2674N
BRCA2_HUMAN	Q2714R
BRCA2_HUMAN	K2684R
BRCA2_HUMAN	S2691F
BRCA2_HUMAN	D2723H
BRCA2_HUMAN	S2761C
BRCA2_HUMAN	K2729N
BRCA2_HUMAN	S2704P
BRCA2_HUMAN	A2730P
BRCA2_HUMAN	L2688P
BRCA2_HUMAN	L2686P
BRCA2_HUMAN	I2700V
BRCA2_HUMAN	L2753P
BRCA2_HUMAN	G2748S
BRCA2_HUMAN	G2793V
BRCA2_HUMAN	V2687F
BRCA2_HUMAN	R2784W
BRCA2_HUMAN	A2671S
BRCA2_HUMAN	Q2731R
BRCA2_HUMAN	R2784Q
BRCA2_HUMAN	A2730V
BRCA2_HUMAN	I2700T
BRCA2_HUMAN	G2748D
BRCA2_HUMAN	H2754Q
BRCA2_HUMAN	I2752F
BRCA2_HUMAN	K2729R
BRCA2_HUMAN	A2786P
BRCA2_HUMAN	P2785T
BRCA2_HUMAN	E2702Q
BRCA2_HUMAN	M2676T
BRCA2_HUMAN	I2694T
BRCA2_HUMAN	L2721R
BRCA2_HUMAN	V2739F
BRCA2_HUMAN	V2728A
BRCA2_HUMAN	T2766S
BRCA2_HUMAN	V2687A
BRCA2_HUMAN	V2716L
BRCA2_HUMAN	T2722R
BRCA2_HUMAN	P2767R
BRCA2_HUMAN	D2712N
BRCA2_HUMAN	Y2789C
BRCA2_HUMAN	A2770T
BRCA2_HUMAN	W2788R
BRCA2_HUMAN	I2719T
BRCA2_HUMAN	V2690I
BRCA2_HUMAN	P2735R
