BRCA2_HUMAN	L2865V
BRCA2_HUMAN	E2844K
BRCA2_HUMAN	Y2839C
BRCA2_HUMAN	S2836F
BRCA2_HUMAN	Y2839H
BRCA2_HUMAN	S2835P
BRCA2_HUMAN	R2842C
BRCA2_HUMAN	I2840V
BRCA2_HUMAN	A2857V
BRCA2_HUMAN	E2848D
BRCA2_HUMAN	M2831V
BRCA2_HUMAN	E2847K
BRCA2_HUMAN	K2853R
BRCA2_HUMAN	K2849E
BRCA2_HUMAN	E2871Q
BRCA2_HUMAN	E2848Q
BRCA2_HUMAN	K2868R
BRCA2_HUMAN	Q2858R
BRCA2_HUMAN	T2867P
BRCA2_HUMAN	A2857S
BRCA2_HUMAN	E2850K
BRCA2_HUMAN	N2843S
BRCA2_HUMAN	E2856A
BRCA2_HUMAN	G2837V
BRCA2_HUMAN	R2842L
BRCA2_HUMAN	E2832G
BRCA2_HUMAN	A2864V
