BRCA2_HUMAN	F3057V
BRCA2_HUMAN	D3170G
BRCA2_HUMAN	I3171L
BRCA2_HUMAN	I3107T
BRCA2_HUMAN	P3129S
BRCA2_HUMAN	E3167A
BRCA2_HUMAN	L3184P
BRCA2_HUMAN	F3146S
BRCA2_HUMAN	V3079I
BRCA2_HUMAN	Y3098H
BRCA2_HUMAN	I3183T
BRCA2_HUMAN	F3155L
BRCA2_HUMAN	F3057L
BRCA2_HUMAN	G3076E
BRCA2_HUMAN	N3174K
BRCA2_HUMAN	S3058G
BRCA2_HUMAN	I3183V
BRCA2_HUMAN	Y3092S
BRCA2_HUMAN	I3103M
BRCA2_HUMAN	W3106C
BRCA2_HUMAN	Q3126R
BRCA2_HUMAN	N3124I
BRCA2_HUMAN	V3091I
BRCA2_HUMAN	P3063S
BRCA2_HUMAN	D3112N
BRCA2_HUMAN	E3071D
BRCA2_HUMAN	G3153V
BRCA2_HUMAN	H3154Y
BRCA2_HUMAN	I3113T
BRCA2_HUMAN	A3122T
BRCA2_HUMAN	L3136P
BRCA2_HUMAN	L3180F
BRCA2_HUMAN	C3069R
BRCA2_HUMAN	R3052Q
BRCA2_HUMAN	H3117P
BRCA2_HUMAN	D3064Y
BRCA2_HUMAN	G3134V
BRCA2_HUMAN	A3088V
BRCA2_HUMAN	C3097Y
BRCA2_HUMAN	T3085P
BRCA2_HUMAN	D3073G
BRCA2_HUMAN	P3054H
BRCA2_HUMAN	V3072E
BRCA2_HUMAN	A3122V
BRCA2_HUMAN	L3125H
BRCA2_HUMAN	K3059N
BRCA2_HUMAN	S3123G
BRCA2_HUMAN	A3140P
BRCA2_HUMAN	V3166I
BRCA2_HUMAN	R3128Q
BRCA2_HUMAN	L3180P
BRCA2_HUMAN	K3059E
BRCA2_HUMAN	V3081A
BRCA2_HUMAN	H3056L
BRCA2_HUMAN	S3070F
BRCA2_HUMAN	T3137S
BRCA2_HUMAN	A3088T
BRCA2_HUMAN	M3181R
BRCA2_HUMAN	E3152G
BRCA2_HUMAN	H3185P
BRCA2_HUMAN	V3082G
BRCA2_HUMAN	T3158A
BRCA2_HUMAN	A3148V
BRCA2_HUMAN	K3132R
BRCA2_HUMAN	F3065L
BRCA2_HUMAN	S3131P
BRCA2_HUMAN	M3118T
BRCA2_HUMAN	R3052W
BRCA2_HUMAN	P3067S
BRCA2_HUMAN	C3069F
BRCA2_HUMAN	E3152K
BRCA2_HUMAN	P3150L
BRCA2_HUMAN	D3095E
BRCA2_HUMAN	A3102T
BRCA2_HUMAN	P3054S
BRCA2_HUMAN	K3083N
BRCA2_HUMAN	L3101R
BRCA2_HUMAN	L3100S
BRCA2_HUMAN	I3103V
BRCA2_HUMAN	K3115R
BRCA2_HUMAN	F3159L
BRCA2_HUMAN	S3123R
BRCA2_HUMAN	S3149T
BRCA2_HUMAN	N3099S
BRCA2_HUMAN	G3086A
BRCA2_HUMAN	D3142G
BRCA2_HUMAN	V3145M
BRCA2_HUMAN	T3165A
BRCA2_HUMAN	L3101V
BRCA2_HUMAN	L3135F
BRCA2_HUMAN	S3080C
BRCA2_HUMAN	Q3066H
